(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 75)
    (zones 0)
    (modules 11)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad2)")
  )

  (module Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal (layer F.Cu) (tedit 5A1DBF38) (tstamp 5E394CA7)
    (at 129.38 72.35 270)
    (descr "Thin-pin DC Barrel Jack, https://cdn-shop.adafruit.com/datasheets/21mmdcjackDatasheet.pdf")
    (tags "Power Jack")
    (path /5E2FBB06)
    (fp_text reference J1 (at 5.75 8.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at -6.18 8.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end 1.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.2) (end 5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.2) (end 5 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 1.2) (end 6.5 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 1.2) (end 6.5 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 4.8) (end 5 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 4.8) (end 5 14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 14.2) (end -5 14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 14.2) (end -5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -1.2) (end -1.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.2) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.8) (end 4.6 13.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 13.8) (end -4.6 13.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 13.8) (end -4.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -0.8) (end -1.8 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.8) (end 4.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -0.8) (end 4.6 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.84 0.7) (end -4.84 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.84 -1.04) (end -3.1 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -0.7) (end 4.5 13.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 13.7) (end -4.5 13.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 13.7) (end -4.5 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 0.3) (end -3.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -0.7) (end 4.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 10.2) (end 4.5 10.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 0 6 270) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 4.7 3 270) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-102AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E394C72)
    (at 142.43 68.92 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E2FBD94)
    (attr smd)
    (fp_text reference C4 (at 2.87 0.03 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at -2.12 -3.09 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.09 0.04 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5E394C85)
    (at 146.41 67.41 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5E2FC0D3)
    (fp_text reference D1 (at 5.17 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at -1.98 -0.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E394D02)
    (at 159.16 71.57 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5E2FB9A0)
    (attr smd)
    (fp_text reference U1 (at 5.65 0.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AZ1117-3.3 (at 3.1 5.09 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.38 0.73) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5E394CDB)
    (at 165.48 61.79 90)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (path /5E2FBF39)
    (fp_text reference J3 (at 0.01 2.58 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x02_Odd_Even (at -2.78 -14.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 3.87 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 4.35 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -4.35) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 3 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 2.54 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E394C3F)
    (at 150.37 68.67 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E2FBD68)
    (attr smd)
    (fp_text reference C1 (at -2.88 0.01 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at -0.05 -3.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.59 -1.96 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E394C50)
    (at 153.14 68.6 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E2FBC90)
    (attr smd)
    (fp_text reference C2 (at 3.08 0.01 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at -0.04 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.41 2.15) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3951FE)
    (at 163.96 65.86 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E2FBCDE)
    (attr smd)
    (fp_text reference C3 (at -3.08 -0.05 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at -0.01 3.53) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0.18) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5E394CC1)
    (at 121.08 61.81 90)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (path /5E2FBF77)
    (fp_text reference J2 (at -0.01 3.28 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x02_Odd_Even (at -2.89 12.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -4.35) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 4.35 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 3.87 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 2.54 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3953E0)
    (at 143.46 72.6)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E2FC1B2)
    (attr smd)
    (fp_text reference R1 (at 0.09 1.93) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0.06 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.96 1.61) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E394D18)
    (at 137.2 71.26 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5E2FBBFF)
    (attr smd)
    (fp_text reference U2 (at 5.43 0.04 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AZ1117-5.0 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 169.05 77.23) (end 169.07 58.03) (layer Edge.Cuts) (width 0.05) (tstamp 5E3EAFD7))
  (gr_line (start 117.07 79.22) (end 167.09 79.19) (layer Edge.Cuts) (width 0.05) (tstamp 5E3EAFC9))
  (gr_line (start 115.05 57.94) (end 115.11 77.26) (layer Edge.Cuts) (width 0.05) (tstamp 5E3EAFBD))
  (gr_arc (start 117.07 77.26) (end 115.11 77.26) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E3EAD65))
  (gr_arc (start 167.09 77.23) (end 167.09 79.19) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E3EAD65))
  (gr_line (start 125.12 57.9) (end 125.13 61.92) (layer Edge.Cuts) (width 0.05) (tstamp 5E3EAF6C))
  (gr_line (start 127.09 63.88) (end 157 63.89) (layer Edge.Cuts) (width 0.05) (tstamp 5E3EAF1C))
  (gr_line (start 158.96 58.03) (end 158.96 61.93) (layer Edge.Cuts) (width 0.05) (tstamp 5E3EAF0B))
  (gr_line (start 160.92 56.07) (end 167.11 56.07) (layer Edge.Cuts) (width 0.05) (tstamp 5E3EAEFD))
  (gr_line (start 117.01 55.98) (end 123.16 55.94) (layer Edge.Cuts) (width 0.05) (tstamp 5E3EAEF0))
  (gr_arc (start 127.09 61.92) (end 125.13 61.92) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E3EAD65))
  (gr_arc (start 157 61.93) (end 157 63.89) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E3EAD65))
  (gr_arc (start 160.92 58.03) (end 160.92 56.07) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E3EAD65))
  (gr_arc (start 123.16 57.9) (end 125.12 57.9) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E3EAD65))
  (gr_arc (start 117.01 57.94) (end 117.01 55.98) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E3EAD65))
  (gr_arc (start 167.11 58.03) (end 169.07 58.03) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 153.07 69.695) (end 153.14 69.625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.37 69.695) (end 153.07 69.695) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.345 68.42) (end 153.14 69.625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.86 68.42) (end 154.345 68.42) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.215001 75.735001) (end 129.38 73.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.904999 75.735001) (end 131.215001 75.735001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.37 70.27) (end 144.904999 75.735001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.38 73.9) (end 129.38 72.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.37 69.695) (end 150.37 70.27) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.38 70.8) (end 132.07 68.11) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.9 68.11) (end 134.9 68.11) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.07 68.11) (end 133.9 68.11) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.38 72.35) (end 129.38 70.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.54 60.472081) (end 118.54 61.81) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.54 59.27) (end 118.54 60.472081) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.465 68.415) (end 161.46 68.42) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.94 65.855) (end 162.935 65.86) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.94 61.79) (end 162.94 65.855) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.46 68.42) (end 161.46 68.42) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.935 67.945) (end 162.46 68.42) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.935 65.86) (end 162.935 67.945) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.07 67.645) (end 153.14 67.575) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.37 67.645) (end 153.07 67.645) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.135 67.41) (end 150.37 67.645) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.41 67.41) (end 150.135 67.41) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.46 67.17) (end 161.46 68.42) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.08 66.79) (end 161.46 67.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.84 67.575) (end 154.625 66.79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.625 66.79) (end 161.08 66.79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.14 67.575) (end 153.84 67.575) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.915 67.41) (end 142.43 67.895) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.41 67.41) (end 142.915 67.41) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.54 67.51) (end 123.38 72.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.54 61.81) (end 118.54 67.51) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.54 58.067919) (end 119.727919 56.88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.54 59.27) (end 118.54 58.067919) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.727919 56.88) (end 122.68 56.88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.68 56.88) (end 124.11 58.31) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.11 63.13) (end 126.31 65.33) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.11 58.31) (end 124.11 63.13) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.31 65.33) (end 137.97 65.33) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.215 68.11) (end 142.43 67.895) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.94 59.25) (end 162.94 61.79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.97 65.33) (end 139.5 66.86) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.5 68.11) (end 142.215 68.11) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.5 66.86) (end 139.5 68.11) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.16 69.67) (end 159.16 74.72) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.16 68.42) (end 159.16 69.67) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.16 73.47) (end 159.16 74.72) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.31 74.72) (end 159.16 74.72) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.985 71.045) (end 161.31 74.72) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.985 65.86) (end 164.985 71.045) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.48 60.452081) (end 165.48 61.79) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.48 59.25) (end 165.48 60.452081) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.48 65.365) (end 164.985 65.86) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.48 61.79) (end 165.48 65.365) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.08 60.472081) (end 121.08 61.81) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.08 59.27) (end 121.08 60.472081) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.08 62.91) (end 124.54 66.37) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.08 61.81) (end 121.08 62.91) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.71 66.37) (end 137.2 66.86) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.2 66.86) (end 137.2 68.11) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.54 66.37) (end 136.71 66.37) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.2 69.36) (end 137.2 74.41) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.2 68.11) (end 137.2 69.36) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.43 72.595) (end 142.435 72.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.43 69.945) (end 142.43 72.595) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.325 74.41) (end 139.35 74.41) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.435 73.3) (end 141.325 74.41) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.35 74.41) (end 137.2 74.41) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.435 72.6) (end 142.435 73.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.41 71.222792) (end 146.41 69.95) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.41 71.25) (end 146.41 71.222792) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.06 72.6) (end 146.41 71.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.485 72.6) (end 145.06 72.6) (width 0.25) (layer F.Cu) (net 5))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.26 81.28) (xy 106.68 81.28) (xy 106.68 50.8) (xy 175.26 50.8)
      )
    )
    (filled_polygon
      (pts
        (xy 123.411889 56.627863) (xy 123.654184 56.701016) (xy 123.877658 56.819839) (xy 124.073792 56.979802) (xy 124.235125 57.174818)
        (xy 124.355505 57.397456) (xy 124.430347 57.639236) (xy 124.460053 57.921864) (xy 124.470083 61.95406) (xy 124.472848 61.981439)
        (xy 124.472764 61.993501) (xy 124.473664 62.002672) (xy 124.513649 62.383103) (xy 124.525668 62.441654) (xy 124.536885 62.500457)
        (xy 124.539549 62.509279) (xy 124.652664 62.874697) (xy 124.675828 62.929802) (xy 124.698253 62.985307) (xy 124.70258 62.993443)
        (xy 124.884518 63.32993) (xy 124.917963 63.379514) (xy 124.950723 63.429577) (xy 124.956547 63.436718) (xy 125.200379 63.731459)
        (xy 125.242811 63.773597) (xy 125.284677 63.816349) (xy 125.291778 63.822223) (xy 125.588214 64.063989) (xy 125.638022 64.097082)
        (xy 125.687396 64.130889) (xy 125.695502 64.135272) (xy 126.033251 64.314856) (xy 126.088566 64.337655) (xy 126.143538 64.361216)
        (xy 126.152341 64.363941) (xy 126.51854 64.474503) (xy 126.577234 64.486125) (xy 126.635731 64.498559) (xy 126.644896 64.499522)
        (xy 127.025595 64.53685) (xy 127.025601 64.53685) (xy 127.057361 64.539989) (xy 157.032198 64.55001) (xy 157.061328 64.547151)
        (xy 157.073501 64.547236) (xy 157.082672 64.546336) (xy 157.463103 64.506351) (xy 157.521654 64.494332) (xy 157.580457 64.483115)
        (xy 157.589279 64.480451) (xy 157.954697 64.367336) (xy 158.009802 64.344172) (xy 158.065307 64.321747) (xy 158.073443 64.31742)
        (xy 158.40993 64.135482) (xy 158.459514 64.102037) (xy 158.509577 64.069277) (xy 158.516718 64.063453) (xy 158.811459 63.819621)
        (xy 158.853597 63.777189) (xy 158.896349 63.735323) (xy 158.902223 63.728222) (xy 159.143989 63.431786) (xy 159.177082 63.381978)
        (xy 159.210889 63.332604) (xy 159.215272 63.324498) (xy 159.394856 62.986749) (xy 159.417655 62.931434) (xy 159.441216 62.876462)
        (xy 159.443941 62.867659) (xy 159.554503 62.50146) (xy 159.566125 62.442766) (xy 159.578559 62.384269) (xy 159.579522 62.375104)
        (xy 159.601898 62.146891) (xy 161.498519 62.146891) (xy 161.595843 62.421252) (xy 161.744822 62.671355) (xy 161.939731 62.887588)
        (xy 162.17308 63.061641) (xy 162.435901 63.186825) (xy 162.58311 63.231476) (xy 162.813 63.110155) (xy 162.813 61.917)
        (xy 161.619186 61.917) (xy 161.498519 62.146891) (xy 159.601898 62.146891) (xy 159.61685 61.994405) (xy 159.61685 61.994402)
        (xy 159.62 61.962419) (xy 159.62 59.606891) (xy 161.498519 59.606891) (xy 161.595843 59.881252) (xy 161.744822 60.131355)
        (xy 161.939731 60.347588) (xy 162.17088 60.52) (xy 161.939731 60.692412) (xy 161.744822 60.908645) (xy 161.595843 61.158748)
        (xy 161.498519 61.433109) (xy 161.619186 61.663) (xy 162.813 61.663) (xy 162.813 59.377) (xy 161.619186 59.377)
        (xy 161.498519 59.606891) (xy 159.62 59.606891) (xy 159.62 58.893109) (xy 161.498519 58.893109) (xy 161.619186 59.123)
        (xy 162.813 59.123) (xy 162.813 57.929845) (xy 162.58311 57.808524) (xy 162.435901 57.853175) (xy 162.17308 57.978359)
        (xy 161.939731 58.152412) (xy 161.744822 58.368645) (xy 161.595843 58.618748) (xy 161.498519 58.893109) (xy 159.62 58.893109)
        (xy 159.62 58.062279) (xy 159.647863 57.778111) (xy 159.721016 57.535816) (xy 159.839839 57.312342) (xy 159.999802 57.116208)
        (xy 160.194818 56.954875) (xy 160.417456 56.834495) (xy 160.659236 56.759653) (xy 160.94136 56.73) (xy 167.077721 56.73)
        (xy 167.361889 56.757863) (xy 167.604184 56.831016) (xy 167.827658 56.949839) (xy 168.023792 57.109802) (xy 168.185125 57.304818)
        (xy 168.305505 57.527456) (xy 168.380347 57.769236) (xy 168.409978 58.051155) (xy 168.390034 77.197374) (xy 168.362137 77.481889)
        (xy 168.288984 77.724184) (xy 168.170161 77.947658) (xy 168.010196 78.143794) (xy 167.815181 78.305125) (xy 167.592544 78.425505)
        (xy 167.350764 78.500348) (xy 167.068517 78.530013) (xy 127.612497 78.553677) (xy 127.613491 78.553013) (xy 127.883013 78.283491)
        (xy 128.094775 77.966566) (xy 128.240639 77.614419) (xy 128.315 77.240581) (xy 128.315 76.859419) (xy 128.240639 76.485581)
        (xy 128.094775 76.133434) (xy 127.883013 75.816509) (xy 127.613491 75.546987) (xy 127.296566 75.335225) (xy 126.944419 75.189361)
        (xy 126.570581 75.115) (xy 126.189419 75.115) (xy 125.815581 75.189361) (xy 125.463434 75.335225) (xy 125.146509 75.546987)
        (xy 124.876987 75.816509) (xy 124.665225 76.133434) (xy 124.519361 76.485581) (xy 124.445 76.859419) (xy 124.445 77.240581)
        (xy 124.519361 77.614419) (xy 124.665225 77.966566) (xy 124.876987 78.283491) (xy 125.146509 78.553013) (xy 125.149714 78.555154)
        (xy 117.102086 78.559981) (xy 116.818111 78.532137) (xy 116.575816 78.458984) (xy 116.352342 78.340161) (xy 116.156206 78.180196)
        (xy 115.994875 77.985181) (xy 115.874495 77.762544) (xy 115.799652 77.520764) (xy 115.769934 77.238017) (xy 115.758945 73.699224)
        (xy 122.210381 73.699224) (xy 122.342317 73.994312) (xy 122.683045 74.165159) (xy 123.050557 74.26625) (xy 123.430729 74.293701)
        (xy 123.808951 74.246457) (xy 124.17069 74.126333) (xy 124.417683 73.994312) (xy 124.549619 73.699224) (xy 123.38 72.529605)
        (xy 122.210381 73.699224) (xy 115.758945 73.699224) (xy 115.754912 72.400729) (xy 121.436299 72.400729) (xy 121.483543 72.778951)
        (xy 121.603667 73.14069) (xy 121.735688 73.387683) (xy 122.030776 73.519619) (xy 123.200395 72.35) (xy 123.559605 72.35)
        (xy 124.729224 73.519619) (xy 125.024312 73.387683) (xy 125.195159 73.046955) (xy 125.29625 72.679443) (xy 125.323701 72.299271)
        (xy 125.276457 71.921049) (xy 125.156333 71.55931) (xy 125.024312 71.312317) (xy 124.729224 71.180381) (xy 123.559605 72.35)
        (xy 123.200395 72.35) (xy 122.030776 71.180381) (xy 121.735688 71.312317) (xy 121.564841 71.653045) (xy 121.46375 72.020557)
        (xy 121.436299 72.400729) (xy 115.754912 72.400729) (xy 115.750565 71.000776) (xy 122.210381 71.000776) (xy 123.38 72.170395)
        (xy 124.549619 71.000776) (xy 124.417683 70.705688) (xy 124.076955 70.534841) (xy 123.709443 70.43375) (xy 123.329271 70.406299)
        (xy 122.951049 70.453543) (xy 122.58931 70.573667) (xy 122.342317 70.705688) (xy 122.210381 71.000776) (xy 115.750565 71.000776)
        (xy 115.72313 62.166891) (xy 117.098519 62.166891) (xy 117.195843 62.441252) (xy 117.344822 62.691355) (xy 117.539731 62.907588)
        (xy 117.77308 63.081641) (xy 118.035901 63.206825) (xy 118.18311 63.251476) (xy 118.413 63.130155) (xy 118.413 61.937)
        (xy 117.219186 61.937) (xy 117.098519 62.166891) (xy 115.72313 62.166891) (xy 115.715242 59.626891) (xy 117.098519 59.626891)
        (xy 117.195843 59.901252) (xy 117.344822 60.151355) (xy 117.539731 60.367588) (xy 117.77088 60.54) (xy 117.539731 60.712412)
        (xy 117.344822 60.928645) (xy 117.195843 61.178748) (xy 117.098519 61.453109) (xy 117.219186 61.683) (xy 118.413 61.683)
        (xy 118.413 59.397) (xy 117.219186 59.397) (xy 117.098519 59.626891) (xy 115.715242 59.626891) (xy 115.713026 58.913109)
        (xy 117.098519 58.913109) (xy 117.219186 59.143) (xy 118.413 59.143) (xy 118.413 57.949845) (xy 118.667 57.949845)
        (xy 118.667 59.143) (xy 118.687 59.143) (xy 118.687 59.397) (xy 118.667 59.397) (xy 118.667 61.683)
        (xy 118.687 61.683) (xy 118.687 61.937) (xy 118.667 61.937) (xy 118.667 63.130155) (xy 118.89689 63.251476)
        (xy 119.044099 63.206825) (xy 119.30692 63.081641) (xy 119.540269 62.907588) (xy 119.616034 62.823534) (xy 119.640498 62.90418)
        (xy 119.699463 63.014494) (xy 119.778815 63.111185) (xy 119.875506 63.190537) (xy 119.98582 63.249502) (xy 120.105518 63.285812)
        (xy 120.23 63.298072) (xy 120.425674 63.298072) (xy 120.445026 63.334276) (xy 120.483711 63.381413) (xy 120.54 63.450001)
        (xy 120.568998 63.473799) (xy 123.9762 66.881002) (xy 123.999999 66.910001) (xy 124.028997 66.933799) (xy 124.115723 67.004974)
        (xy 124.22897 67.065506) (xy 124.247753 67.075546) (xy 124.391014 67.119003) (xy 124.502667 67.13) (xy 124.502677 67.13)
        (xy 124.54 67.133676) (xy 124.577323 67.13) (xy 133.511928 67.13) (xy 133.511928 67.35) (xy 132.107322 67.35)
        (xy 132.069999 67.346324) (xy 132.032676 67.35) (xy 132.032667 67.35) (xy 131.921014 67.360997) (xy 131.777753 67.404454)
        (xy 131.645724 67.475026) (xy 131.645722 67.475027) (xy 131.645723 67.475027) (xy 131.558996 67.546201) (xy 131.558992 67.546205)
        (xy 131.529999 67.569999) (xy 131.506205 67.598992) (xy 128.868998 70.236201) (xy 128.84 70.259999) (xy 128.816202 70.288997)
        (xy 128.816201 70.288998) (xy 128.745026 70.375724) (xy 128.725674 70.411928) (xy 128.08 70.411928) (xy 127.955518 70.424188)
        (xy 127.83582 70.460498) (xy 127.725506 70.519463) (xy 127.628815 70.598815) (xy 127.549463 70.695506) (xy 127.490498 70.80582)
        (xy 127.454188 70.925518) (xy 127.441928 71.05) (xy 127.441928 73.65) (xy 127.454188 73.774482) (xy 127.490498 73.89418)
        (xy 127.549463 74.004494) (xy 127.628815 74.101185) (xy 127.725506 74.180537) (xy 127.83582 74.239502) (xy 127.955518 74.275812)
        (xy 128.08 74.288072) (xy 128.725674 74.288072) (xy 128.745026 74.324276) (xy 128.784871 74.372826) (xy 128.839999 74.440001)
        (xy 128.869003 74.463804) (xy 130.651202 76.246004) (xy 130.675 76.275002) (xy 130.790725 76.369975) (xy 130.922754 76.440547)
        (xy 131.066015 76.484004) (xy 131.177668 76.495001) (xy 131.177677 76.495001) (xy 131.215 76.498677) (xy 131.252323 76.495001)
        (xy 144.867677 76.495001) (xy 144.904999 76.498677) (xy 144.942321 76.495001) (xy 144.942332 76.495001) (xy 145.053985 76.484004)
        (xy 145.197246 76.440547) (xy 145.329275 76.369975) (xy 145.445 76.275002) (xy 145.468803 76.245998) (xy 150.80673 70.908072)
        (xy 150.820001 70.908072) (xy 150.993255 70.891008) (xy 151.159851 70.840472) (xy 151.313387 70.758405) (xy 151.447962 70.647962)
        (xy 151.558405 70.513387) (xy 151.589614 70.455) (xy 151.961126 70.455) (xy 152.062038 70.577962) (xy 152.196613 70.688405)
        (xy 152.350149 70.770472) (xy 152.516745 70.821008) (xy 152.689999 70.838072) (xy 153.590001 70.838072) (xy 153.763255 70.821008)
        (xy 153.929851 70.770472) (xy 154.083387 70.688405) (xy 154.217962 70.577962) (xy 154.328405 70.443387) (xy 154.410472 70.289851)
        (xy 154.461008 70.123255) (xy 154.478072 69.950001) (xy 154.478072 69.36173) (xy 154.659802 69.18) (xy 155.471928 69.18)
        (xy 155.471928 69.42) (xy 155.484188 69.544482) (xy 155.520498 69.66418) (xy 155.579463 69.774494) (xy 155.658815 69.871185)
        (xy 155.755506 69.950537) (xy 155.86582 70.009502) (xy 155.985518 70.045812) (xy 156.11 70.058072) (xy 157.61 70.058072)
        (xy 157.734482 70.045812) (xy 157.85418 70.009502) (xy 157.964494 69.950537) (xy 158.01 69.913191) (xy 158.055506 69.950537)
        (xy 158.16582 70.009502) (xy 158.285518 70.045812) (xy 158.4 70.057087) (xy 158.400001 73.081928) (xy 157.26 73.081928)
        (xy 157.135518 73.094188) (xy 157.01582 73.130498) (xy 156.905506 73.189463) (xy 156.808815 73.268815) (xy 156.729463 73.365506)
        (xy 156.670498 73.47582) (xy 156.634188 73.595518) (xy 156.621928 73.72) (xy 156.621928 75.72) (xy 156.634188 75.844482)
        (xy 156.670498 75.96418) (xy 156.729463 76.074494) (xy 156.808815 76.171185) (xy 156.905506 76.250537) (xy 157.01582 76.309502)
        (xy 157.135518 76.345812) (xy 157.26 76.358072) (xy 161.06 76.358072) (xy 161.184482 76.345812) (xy 161.30418 76.309502)
        (xy 161.414494 76.250537) (xy 161.511185 76.171185) (xy 161.590537 76.074494) (xy 161.649502 75.96418) (xy 161.685812 75.844482)
        (xy 161.698072 75.72) (xy 161.698072 75.374326) (xy 161.734276 75.354974) (xy 161.850001 75.260001) (xy 161.873804 75.230997)
        (xy 165.496003 71.608799) (xy 165.525001 71.585001) (xy 165.619974 71.469276) (xy 165.690546 71.337247) (xy 165.734003 71.193986)
        (xy 165.745 71.082333) (xy 165.745 71.082323) (xy 165.748676 71.045) (xy 165.745 71.007677) (xy 165.745 67.079614)
        (xy 165.803387 67.048405) (xy 165.937962 66.937962) (xy 166.048405 66.803387) (xy 166.130472 66.649851) (xy 166.181008 66.483255)
        (xy 166.198072 66.310001) (xy 166.198072 65.615954) (xy 166.229003 65.513986) (xy 166.24 65.402333) (xy 166.24 65.402325)
        (xy 166.243676 65.365) (xy 166.24 65.327675) (xy 166.24 63.278072) (xy 166.33 63.278072) (xy 166.454482 63.265812)
        (xy 166.57418 63.229502) (xy 166.684494 63.170537) (xy 166.781185 63.091185) (xy 166.860537 62.994494) (xy 166.919502 62.88418)
        (xy 166.955812 62.764482) (xy 166.968072 62.64) (xy 166.968072 60.94) (xy 166.955812 60.815518) (xy 166.919502 60.69582)
        (xy 166.860537 60.585506) (xy 166.781185 60.488815) (xy 166.684494 60.409463) (xy 166.57418 60.350498) (xy 166.50162 60.328487)
        (xy 166.633475 60.196632) (xy 166.79599 59.953411) (xy 166.907932 59.683158) (xy 166.965 59.39626) (xy 166.965 59.10374)
        (xy 166.907932 58.816842) (xy 166.79599 58.546589) (xy 166.633475 58.303368) (xy 166.426632 58.096525) (xy 166.183411 57.93401)
        (xy 165.913158 57.822068) (xy 165.62626 57.765) (xy 165.33374 57.765) (xy 165.046842 57.822068) (xy 164.776589 57.93401)
        (xy 164.533368 58.096525) (xy 164.326525 58.303368) (xy 164.204805 58.485534) (xy 164.135178 58.368645) (xy 163.940269 58.152412)
        (xy 163.70692 57.978359) (xy 163.444099 57.853175) (xy 163.29689 57.808524) (xy 163.067 57.929845) (xy 163.067 59.123)
        (xy 163.087 59.123) (xy 163.087 59.377) (xy 163.067 59.377) (xy 163.067 61.663) (xy 163.087 61.663)
        (xy 163.087 61.917) (xy 163.067 61.917) (xy 163.067 63.110155) (xy 163.29689 63.231476) (xy 163.444099 63.186825)
        (xy 163.70692 63.061641) (xy 163.940269 62.887588) (xy 164.016034 62.803534) (xy 164.040498 62.88418) (xy 164.099463 62.994494)
        (xy 164.178815 63.091185) (xy 164.275506 63.170537) (xy 164.38582 63.229502) (xy 164.505518 63.265812) (xy 164.63 63.278072)
        (xy 164.72 63.278072) (xy 164.720001 64.521928) (xy 164.659999 64.521928) (xy 164.486745 64.538992) (xy 164.320149 64.589528)
        (xy 164.166613 64.671595) (xy 164.032038 64.782038) (xy 164.026658 64.788594) (xy 163.961185 64.708815) (xy 163.864494 64.629463)
        (xy 163.75418 64.570498) (xy 163.634482 64.534188) (xy 163.51 64.521928) (xy 163.22075 64.525) (xy 163.062 64.68375)
        (xy 163.062 65.733) (xy 163.082 65.733) (xy 163.082 65.987) (xy 163.062 65.987) (xy 163.062 67.03625)
        (xy 163.22075 67.195) (xy 163.51 67.198072) (xy 163.634482 67.185812) (xy 163.75418 67.149502) (xy 163.864494 67.090537)
        (xy 163.961185 67.011185) (xy 164.026658 66.931406) (xy 164.032038 66.937962) (xy 164.166613 67.048405) (xy 164.225 67.079614)
        (xy 164.225001 70.730197) (xy 161.590156 73.365042) (xy 161.511185 73.268815) (xy 161.414494 73.189463) (xy 161.30418 73.130498)
        (xy 161.184482 73.094188) (xy 161.06 73.081928) (xy 159.92 73.081928) (xy 159.92 70.057087) (xy 160.034482 70.045812)
        (xy 160.15418 70.009502) (xy 160.264494 69.950537) (xy 160.31 69.913191) (xy 160.355506 69.950537) (xy 160.46582 70.009502)
        (xy 160.585518 70.045812) (xy 160.71 70.058072) (xy 161.17425 70.055) (xy 161.333 69.89625) (xy 161.333 68.547)
        (xy 161.587 68.547) (xy 161.587 69.89625) (xy 161.74575 70.055) (xy 162.21 70.058072) (xy 162.334482 70.045812)
        (xy 162.45418 70.009502) (xy 162.564494 69.950537) (xy 162.661185 69.871185) (xy 162.740537 69.774494) (xy 162.799502 69.66418)
        (xy 162.835812 69.544482) (xy 162.848072 69.42) (xy 162.845 68.70575) (xy 162.68625 68.547) (xy 161.587 68.547)
        (xy 161.333 68.547) (xy 161.313 68.547) (xy 161.313 68.293) (xy 161.333 68.293) (xy 161.333 66.94375)
        (xy 161.587 66.94375) (xy 161.587 68.293) (xy 162.68625 68.293) (xy 162.845 68.13425) (xy 162.848072 67.42)
        (xy 162.835812 67.295518) (xy 162.799502 67.17582) (xy 162.753846 67.090404) (xy 162.808 67.03625) (xy 162.808 65.987)
        (xy 161.88375 65.987) (xy 161.725 66.14575) (xy 161.721928 66.56) (xy 161.734188 66.684482) (xy 161.764642 66.784875)
        (xy 161.74575 66.785) (xy 161.587 66.94375) (xy 161.333 66.94375) (xy 161.17425 66.785) (xy 160.71 66.781928)
        (xy 160.585518 66.794188) (xy 160.46582 66.830498) (xy 160.355506 66.889463) (xy 160.31 66.926809) (xy 160.264494 66.889463)
        (xy 160.15418 66.830498) (xy 160.034482 66.794188) (xy 159.91 66.781928) (xy 158.41 66.781928) (xy 158.285518 66.794188)
        (xy 158.16582 66.830498) (xy 158.055506 66.889463) (xy 158.01 66.926809) (xy 157.964494 66.889463) (xy 157.85418 66.830498)
        (xy 157.734482 66.794188) (xy 157.61 66.781928) (xy 156.11 66.781928) (xy 155.985518 66.794188) (xy 155.86582 66.830498)
        (xy 155.755506 66.889463) (xy 155.658815 66.968815) (xy 155.579463 67.065506) (xy 155.520498 67.17582) (xy 155.484188 67.295518)
        (xy 155.471928 67.42) (xy 155.471928 67.66) (xy 154.382322 67.66) (xy 154.344999 67.656324) (xy 154.307676 67.66)
        (xy 154.307667 67.66) (xy 154.196014 67.670997) (xy 154.093809 67.702) (xy 153.267 67.702) (xy 153.267 67.722)
        (xy 153.013 67.722) (xy 153.013 67.702) (xy 151.96375 67.702) (xy 151.805 67.86075) (xy 151.801928 68.15)
        (xy 151.814188 68.274482) (xy 151.850498 68.39418) (xy 151.909463 68.504494) (xy 151.988815 68.601185) (xy 152.068594 68.666658)
        (xy 152.062038 68.672038) (xy 151.951595 68.806613) (xy 151.88297 68.935) (xy 151.589614 68.935) (xy 151.558405 68.876613)
        (xy 151.447962 68.742038) (xy 151.441406 68.736658) (xy 151.521185 68.671185) (xy 151.600537 68.574494) (xy 151.659502 68.46418)
        (xy 151.695812 68.344482) (xy 151.708072 68.22) (xy 151.705 67.93075) (xy 151.54625 67.772) (xy 150.497 67.772)
        (xy 150.497 67.792) (xy 150.243 67.792) (xy 150.243 67.772) (xy 149.19375 67.772) (xy 149.035 67.93075)
        (xy 149.031928 68.22) (xy 149.044188 68.344482) (xy 149.080498 68.46418) (xy 149.139463 68.574494) (xy 149.218815 68.671185)
        (xy 149.298594 68.736658) (xy 149.292038 68.742038) (xy 149.181595 68.876613) (xy 149.099528 69.030149) (xy 149.048992 69.196745)
        (xy 149.031928 69.369999) (xy 149.031928 70.020001) (xy 149.048992 70.193255) (xy 149.099528 70.359851) (xy 149.136388 70.42881)
        (xy 144.590198 74.975001) (xy 141.834538 74.975001) (xy 141.865001 74.950001) (xy 141.888804 74.920998) (xy 142.883936 73.925865)
        (xy 142.933255 73.921008) (xy 143.099851 73.870472) (xy 143.253387 73.788405) (xy 143.387962 73.677962) (xy 143.46 73.590184)
        (xy 143.532038 73.677962) (xy 143.666613 73.788405) (xy 143.820149 73.870472) (xy 143.986745 73.921008) (xy 144.159999 73.938072)
        (xy 144.810001 73.938072) (xy 144.983255 73.921008) (xy 145.149851 73.870472) (xy 145.303387 73.788405) (xy 145.437962 73.677962)
        (xy 145.548405 73.543387) (xy 145.630472 73.389851) (xy 145.681008 73.223255) (xy 145.698072 73.050001) (xy 145.698072 73.036729)
        (xy 146.921004 71.813798) (xy 146.950001 71.790001) (xy 147.044974 71.674276) (xy 147.115546 71.542247) (xy 147.159003 71.398986)
        (xy 147.169897 71.288382) (xy 147.388505 71.142312) (xy 147.602312 70.928505) (xy 147.770299 70.677095) (xy 147.886011 70.397743)
        (xy 147.945 70.101184) (xy 147.945 69.798816) (xy 147.886011 69.502257) (xy 147.770299 69.222905) (xy 147.602312 68.971495)
        (xy 147.535873 68.905056) (xy 147.55418 68.899502) (xy 147.664494 68.840537) (xy 147.761185 68.761185) (xy 147.840537 68.664494)
        (xy 147.899502 68.55418) (xy 147.935812 68.434482) (xy 147.948072 68.31) (xy 147.945 67.69575) (xy 147.78625 67.537)
        (xy 146.537 67.537) (xy 146.537 67.557) (xy 146.283 67.557) (xy 146.283 67.537) (xy 145.03375 67.537)
        (xy 144.875 67.69575) (xy 144.871928 68.31) (xy 144.884188 68.434482) (xy 144.920498 68.55418) (xy 144.979463 68.664494)
        (xy 145.058815 68.761185) (xy 145.155506 68.840537) (xy 145.26582 68.899502) (xy 145.284127 68.905056) (xy 145.217688 68.971495)
        (xy 145.049701 69.222905) (xy 144.933989 69.502257) (xy 144.875 69.798816) (xy 144.875 70.101184) (xy 144.933989 70.397743)
        (xy 145.049701 70.677095) (xy 145.217688 70.928505) (xy 145.431495 71.142312) (xy 145.438324 71.146875) (xy 145.218811 71.366388)
        (xy 145.149851 71.329528) (xy 144.983255 71.278992) (xy 144.810001 71.261928) (xy 144.159999 71.261928) (xy 143.986745 71.278992)
        (xy 143.820149 71.329528) (xy 143.666613 71.411595) (xy 143.532038 71.522038) (xy 143.46 71.609816) (xy 143.387962 71.522038)
        (xy 143.253387 71.411595) (xy 143.19 71.377714) (xy 143.19 71.099527) (xy 143.219851 71.090472) (xy 143.373387 71.008405)
        (xy 143.507962 70.897962) (xy 143.618405 70.763387) (xy 143.700472 70.609851) (xy 143.751008 70.443255) (xy 143.768072 70.270001)
        (xy 143.768072 69.619999) (xy 143.751008 69.446745) (xy 143.700472 69.280149) (xy 143.618405 69.126613) (xy 143.507962 68.992038)
        (xy 143.501406 68.986658) (xy 143.581185 68.921185) (xy 143.660537 68.824494) (xy 143.719502 68.71418) (xy 143.755812 68.594482)
        (xy 143.768072 68.47) (xy 143.765 68.18075) (xy 143.60625 68.022) (xy 142.557 68.022) (xy 142.557 68.042)
        (xy 142.303 68.042) (xy 142.303 68.022) (xy 141.25375 68.022) (xy 141.095 68.18075) (xy 141.091928 68.47)
        (xy 141.104188 68.594482) (xy 141.140498 68.71418) (xy 141.199463 68.824494) (xy 141.278815 68.921185) (xy 141.358594 68.986658)
        (xy 141.352038 68.992038) (xy 141.241595 69.126613) (xy 141.159528 69.280149) (xy 141.108992 69.446745) (xy 141.091928 69.619999)
        (xy 141.091928 70.270001) (xy 141.108992 70.443255) (xy 141.159528 70.609851) (xy 141.241595 70.763387) (xy 141.352038 70.897962)
        (xy 141.486613 71.008405) (xy 141.640149 71.090472) (xy 141.67 71.099527) (xy 141.670001 71.383059) (xy 141.616613 71.411595)
        (xy 141.482038 71.522038) (xy 141.371595 71.656613) (xy 141.289528 71.810149) (xy 141.238992 71.976745) (xy 141.221928 72.149999)
        (xy 141.221928 73.050001) (xy 141.238992 73.223255) (xy 141.285064 73.375135) (xy 141.010199 73.65) (xy 139.738072 73.65)
        (xy 139.738072 73.41) (xy 139.725812 73.285518) (xy 139.689502 73.16582) (xy 139.630537 73.055506) (xy 139.551185 72.958815)
        (xy 139.454494 72.879463) (xy 139.34418 72.820498) (xy 139.224482 72.784188) (xy 139.1 72.771928) (xy 137.96 72.771928)
        (xy 137.96 69.747087) (xy 138.074482 69.735812) (xy 138.19418 69.699502) (xy 138.304494 69.640537) (xy 138.35 69.603191)
        (xy 138.395506 69.640537) (xy 138.50582 69.699502) (xy 138.625518 69.735812) (xy 138.75 69.748072) (xy 139.21425 69.745)
        (xy 139.373 69.58625) (xy 139.373 68.237) (xy 139.627 68.237) (xy 139.627 69.58625) (xy 139.78575 69.745)
        (xy 140.25 69.748072) (xy 140.374482 69.735812) (xy 140.49418 69.699502) (xy 140.604494 69.640537) (xy 140.701185 69.561185)
        (xy 140.780537 69.464494) (xy 140.839502 69.35418) (xy 140.875812 69.234482) (xy 140.888072 69.11) (xy 140.885 68.39575)
        (xy 140.72625 68.237) (xy 139.627 68.237) (xy 139.373 68.237) (xy 139.353 68.237) (xy 139.353 67.983)
        (xy 139.373 67.983) (xy 139.373 66.63375) (xy 139.627 66.63375) (xy 139.627 67.983) (xy 140.72625 67.983)
        (xy 140.885 67.82425) (xy 140.887168 67.32) (xy 141.091928 67.32) (xy 141.095 67.60925) (xy 141.25375 67.768)
        (xy 142.303 67.768) (xy 142.303 66.84375) (xy 142.557 66.84375) (xy 142.557 67.768) (xy 143.60625 67.768)
        (xy 143.765 67.60925) (xy 143.768072 67.32) (xy 143.755812 67.195518) (xy 143.719502 67.07582) (xy 143.660537 66.965506)
        (xy 143.581185 66.868815) (xy 143.484494 66.789463) (xy 143.37418 66.730498) (xy 143.254482 66.694188) (xy 143.13 66.681928)
        (xy 142.71575 66.685) (xy 142.557 66.84375) (xy 142.303 66.84375) (xy 142.14425 66.685) (xy 141.73 66.681928)
        (xy 141.605518 66.694188) (xy 141.48582 66.730498) (xy 141.375506 66.789463) (xy 141.278815 66.868815) (xy 141.199463 66.965506)
        (xy 141.140498 67.07582) (xy 141.104188 67.195518) (xy 141.091928 67.32) (xy 140.887168 67.32) (xy 140.888072 67.11)
        (xy 140.875812 66.985518) (xy 140.839502 66.86582) (xy 140.780537 66.755506) (xy 140.701185 66.658815) (xy 140.604494 66.579463)
        (xy 140.49418 66.520498) (xy 140.459573 66.51) (xy 144.871928 66.51) (xy 144.875 67.12425) (xy 145.03375 67.283)
        (xy 146.283 67.283) (xy 146.283 66.03375) (xy 146.537 66.03375) (xy 146.537 67.283) (xy 147.78625 67.283)
        (xy 147.945 67.12425) (xy 147.945271 67.07) (xy 149.031928 67.07) (xy 149.035 67.35925) (xy 149.19375 67.518)
        (xy 150.243 67.518) (xy 150.243 66.59375) (xy 150.497 66.59375) (xy 150.497 67.518) (xy 151.54625 67.518)
        (xy 151.705 67.35925) (xy 151.708072 67.07) (xy 151.701178 67) (xy 151.801928 67) (xy 151.805 67.28925)
        (xy 151.96375 67.448) (xy 153.013 67.448) (xy 153.013 66.52375) (xy 153.267 66.52375) (xy 153.267 67.448)
        (xy 154.31625 67.448) (xy 154.475 67.28925) (xy 154.478072 67) (xy 154.465812 66.875518) (xy 154.429502 66.75582)
        (xy 154.370537 66.645506) (xy 154.291185 66.548815) (xy 154.194494 66.469463) (xy 154.08418 66.410498) (xy 153.964482 66.374188)
        (xy 153.84 66.361928) (xy 153.42575 66.365) (xy 153.267 66.52375) (xy 153.013 66.52375) (xy 152.85425 66.365)
        (xy 152.44 66.361928) (xy 152.315518 66.374188) (xy 152.19582 66.410498) (xy 152.085506 66.469463) (xy 151.988815 66.548815)
        (xy 151.909463 66.645506) (xy 151.850498 66.75582) (xy 151.814188 66.875518) (xy 151.801928 67) (xy 151.701178 67)
        (xy 151.695812 66.945518) (xy 151.659502 66.82582) (xy 151.600537 66.715506) (xy 151.521185 66.618815) (xy 151.424494 66.539463)
        (xy 151.31418 66.480498) (xy 151.194482 66.444188) (xy 151.07 66.431928) (xy 150.65575 66.435) (xy 150.497 66.59375)
        (xy 150.243 66.59375) (xy 150.08425 66.435) (xy 149.67 66.431928) (xy 149.545518 66.444188) (xy 149.42582 66.480498)
        (xy 149.315506 66.539463) (xy 149.218815 66.618815) (xy 149.139463 66.715506) (xy 149.080498 66.82582) (xy 149.044188 66.945518)
        (xy 149.031928 67.07) (xy 147.945271 67.07) (xy 147.948072 66.51) (xy 147.935812 66.385518) (xy 147.899502 66.26582)
        (xy 147.840537 66.155506) (xy 147.761185 66.058815) (xy 147.664494 65.979463) (xy 147.55418 65.920498) (xy 147.434482 65.884188)
        (xy 147.31 65.871928) (xy 146.69575 65.875) (xy 146.537 66.03375) (xy 146.283 66.03375) (xy 146.12425 65.875)
        (xy 145.51 65.871928) (xy 145.385518 65.884188) (xy 145.26582 65.920498) (xy 145.155506 65.979463) (xy 145.058815 66.058815)
        (xy 144.979463 66.155506) (xy 144.920498 66.26582) (xy 144.884188 66.385518) (xy 144.871928 66.51) (xy 140.459573 66.51)
        (xy 140.374482 66.484188) (xy 140.25 66.471928) (xy 139.78575 66.475) (xy 139.627 66.63375) (xy 139.373 66.63375)
        (xy 139.21425 66.475) (xy 138.75 66.471928) (xy 138.625518 66.484188) (xy 138.50582 66.520498) (xy 138.395506 66.579463)
        (xy 138.35 66.616809) (xy 138.304494 66.579463) (xy 138.19418 66.520498) (xy 138.074482 66.484188) (xy 137.95 66.471928)
        (xy 137.854326 66.471928) (xy 137.834974 66.435724) (xy 137.740001 66.319999) (xy 137.710998 66.296197) (xy 137.273804 65.859003)
        (xy 137.250001 65.829999) (xy 137.134276 65.735026) (xy 137.002247 65.664454) (xy 136.858986 65.620997) (xy 136.747333 65.61)
        (xy 136.747322 65.61) (xy 136.71 65.606324) (xy 136.672678 65.61) (xy 124.854802 65.61) (xy 124.404802 65.16)
        (xy 161.721928 65.16) (xy 161.725 65.57425) (xy 161.88375 65.733) (xy 162.808 65.733) (xy 162.808 64.68375)
        (xy 162.64925 64.525) (xy 162.36 64.521928) (xy 162.235518 64.534188) (xy 162.11582 64.570498) (xy 162.005506 64.629463)
        (xy 161.908815 64.708815) (xy 161.829463 64.805506) (xy 161.770498 64.91582) (xy 161.734188 65.035518) (xy 161.721928 65.16)
        (xy 124.404802 65.16) (xy 122.367345 63.122543) (xy 122.381185 63.111185) (xy 122.460537 63.014494) (xy 122.519502 62.90418)
        (xy 122.555812 62.784482) (xy 122.568072 62.66) (xy 122.568072 60.96) (xy 122.555812 60.835518) (xy 122.519502 60.71582)
        (xy 122.460537 60.605506) (xy 122.381185 60.508815) (xy 122.284494 60.429463) (xy 122.17418 60.370498) (xy 122.10162 60.348487)
        (xy 122.233475 60.216632) (xy 122.39599 59.973411) (xy 122.507932 59.703158) (xy 122.565 59.41626) (xy 122.565 59.12374)
        (xy 122.507932 58.836842) (xy 122.39599 58.566589) (xy 122.233475 58.323368) (xy 122.026632 58.116525) (xy 121.783411 57.95401)
        (xy 121.513158 57.842068) (xy 121.22626 57.785) (xy 120.93374 57.785) (xy 120.646842 57.842068) (xy 120.376589 57.95401)
        (xy 120.133368 58.116525) (xy 119.926525 58.323368) (xy 119.804805 58.505534) (xy 119.735178 58.388645) (xy 119.540269 58.172412)
        (xy 119.30692 57.998359) (xy 119.044099 57.873175) (xy 118.89689 57.828524) (xy 118.667 57.949845) (xy 118.413 57.949845)
        (xy 118.18311 57.828524) (xy 118.035901 57.873175) (xy 117.77308 57.998359) (xy 117.539731 58.172412) (xy 117.344822 58.388645)
        (xy 117.195843 58.638748) (xy 117.098519 58.913109) (xy 115.713026 58.913109) (xy 115.7101 57.971258) (xy 115.737863 57.688111)
        (xy 115.811016 57.445816) (xy 115.929839 57.222342) (xy 116.089802 57.026208) (xy 116.284818 56.864875) (xy 116.507456 56.744495)
        (xy 116.749236 56.669653) (xy 117.032636 56.639866) (xy 123.129861 56.60021)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 176.53 82.55) (xy 105.41 82.55) (xy 105.41 49.53) (xy 176.53 49.53)
      )
    )
    (filled_polygon
      (pts
        (xy 123.411889 56.627863) (xy 123.654184 56.701016) (xy 123.877658 56.819839) (xy 124.073792 56.979802) (xy 124.235125 57.174818)
        (xy 124.355505 57.397456) (xy 124.430347 57.639236) (xy 124.460053 57.921864) (xy 124.470083 61.95406) (xy 124.472848 61.981439)
        (xy 124.472764 61.993501) (xy 124.473664 62.002672) (xy 124.513649 62.383103) (xy 124.525668 62.441654) (xy 124.536885 62.500457)
        (xy 124.539549 62.509279) (xy 124.652664 62.874697) (xy 124.675828 62.929802) (xy 124.698253 62.985307) (xy 124.70258 62.993443)
        (xy 124.884518 63.32993) (xy 124.917963 63.379514) (xy 124.950723 63.429577) (xy 124.956547 63.436718) (xy 125.200379 63.731459)
        (xy 125.242811 63.773597) (xy 125.284677 63.816349) (xy 125.291778 63.822223) (xy 125.588214 64.063989) (xy 125.638022 64.097082)
        (xy 125.687396 64.130889) (xy 125.695502 64.135272) (xy 126.033251 64.314856) (xy 126.088566 64.337655) (xy 126.143538 64.361216)
        (xy 126.152341 64.363941) (xy 126.51854 64.474503) (xy 126.577234 64.486125) (xy 126.635731 64.498559) (xy 126.644896 64.499522)
        (xy 127.025595 64.53685) (xy 127.025601 64.53685) (xy 127.057361 64.539989) (xy 157.032198 64.55001) (xy 157.061328 64.547151)
        (xy 157.073501 64.547236) (xy 157.082672 64.546336) (xy 157.463103 64.506351) (xy 157.521654 64.494332) (xy 157.580457 64.483115)
        (xy 157.589279 64.480451) (xy 157.954697 64.367336) (xy 158.009802 64.344172) (xy 158.065307 64.321747) (xy 158.073443 64.31742)
        (xy 158.40993 64.135482) (xy 158.459514 64.102037) (xy 158.509577 64.069277) (xy 158.516718 64.063453) (xy 158.811459 63.819621)
        (xy 158.853597 63.777189) (xy 158.896349 63.735323) (xy 158.902223 63.728222) (xy 159.143989 63.431786) (xy 159.177082 63.381978)
        (xy 159.210889 63.332604) (xy 159.215272 63.324498) (xy 159.394856 62.986749) (xy 159.417655 62.931434) (xy 159.441216 62.876462)
        (xy 159.443941 62.867659) (xy 159.554503 62.50146) (xy 159.566125 62.442766) (xy 159.578559 62.384269) (xy 159.579522 62.375104)
        (xy 159.601898 62.146891) (xy 161.498519 62.146891) (xy 161.595843 62.421252) (xy 161.744822 62.671355) (xy 161.939731 62.887588)
        (xy 162.17308 63.061641) (xy 162.435901 63.186825) (xy 162.58311 63.231476) (xy 162.813 63.110155) (xy 162.813 61.917)
        (xy 161.619186 61.917) (xy 161.498519 62.146891) (xy 159.601898 62.146891) (xy 159.61685 61.994405) (xy 159.61685 61.994402)
        (xy 159.62 61.962419) (xy 159.62 59.606891) (xy 161.498519 59.606891) (xy 161.595843 59.881252) (xy 161.744822 60.131355)
        (xy 161.939731 60.347588) (xy 162.17088 60.52) (xy 161.939731 60.692412) (xy 161.744822 60.908645) (xy 161.595843 61.158748)
        (xy 161.498519 61.433109) (xy 161.619186 61.663) (xy 162.813 61.663) (xy 162.813 59.377) (xy 161.619186 59.377)
        (xy 161.498519 59.606891) (xy 159.62 59.606891) (xy 159.62 58.893109) (xy 161.498519 58.893109) (xy 161.619186 59.123)
        (xy 162.813 59.123) (xy 162.813 57.929845) (xy 163.067 57.929845) (xy 163.067 59.123) (xy 163.087 59.123)
        (xy 163.087 59.377) (xy 163.067 59.377) (xy 163.067 61.663) (xy 163.087 61.663) (xy 163.087 61.917)
        (xy 163.067 61.917) (xy 163.067 63.110155) (xy 163.29689 63.231476) (xy 163.444099 63.186825) (xy 163.70692 63.061641)
        (xy 163.940269 62.887588) (xy 164.016034 62.803534) (xy 164.040498 62.88418) (xy 164.099463 62.994494) (xy 164.178815 63.091185)
        (xy 164.275506 63.170537) (xy 164.38582 63.229502) (xy 164.505518 63.265812) (xy 164.63 63.278072) (xy 166.33 63.278072)
        (xy 166.454482 63.265812) (xy 166.57418 63.229502) (xy 166.684494 63.170537) (xy 166.781185 63.091185) (xy 166.860537 62.994494)
        (xy 166.919502 62.88418) (xy 166.955812 62.764482) (xy 166.968072 62.64) (xy 166.968072 60.94) (xy 166.955812 60.815518)
        (xy 166.919502 60.69582) (xy 166.860537 60.585506) (xy 166.781185 60.488815) (xy 166.684494 60.409463) (xy 166.57418 60.350498)
        (xy 166.50162 60.328487) (xy 166.633475 60.196632) (xy 166.79599 59.953411) (xy 166.907932 59.683158) (xy 166.965 59.39626)
        (xy 166.965 59.10374) (xy 166.907932 58.816842) (xy 166.79599 58.546589) (xy 166.633475 58.303368) (xy 166.426632 58.096525)
        (xy 166.183411 57.93401) (xy 165.913158 57.822068) (xy 165.62626 57.765) (xy 165.33374 57.765) (xy 165.046842 57.822068)
        (xy 164.776589 57.93401) (xy 164.533368 58.096525) (xy 164.326525 58.303368) (xy 164.204805 58.485534) (xy 164.135178 58.368645)
        (xy 163.940269 58.152412) (xy 163.70692 57.978359) (xy 163.444099 57.853175) (xy 163.29689 57.808524) (xy 163.067 57.929845)
        (xy 162.813 57.929845) (xy 162.58311 57.808524) (xy 162.435901 57.853175) (xy 162.17308 57.978359) (xy 161.939731 58.152412)
        (xy 161.744822 58.368645) (xy 161.595843 58.618748) (xy 161.498519 58.893109) (xy 159.62 58.893109) (xy 159.62 58.062279)
        (xy 159.647863 57.778111) (xy 159.721016 57.535816) (xy 159.839839 57.312342) (xy 159.999802 57.116208) (xy 160.194818 56.954875)
        (xy 160.417456 56.834495) (xy 160.659236 56.759653) (xy 160.94136 56.73) (xy 167.077721 56.73) (xy 167.361889 56.757863)
        (xy 167.604184 56.831016) (xy 167.827658 56.949839) (xy 168.023792 57.109802) (xy 168.185125 57.304818) (xy 168.305505 57.527456)
        (xy 168.380347 57.769236) (xy 168.409978 58.051155) (xy 168.390034 77.197374) (xy 168.362137 77.481889) (xy 168.288984 77.724184)
        (xy 168.170161 77.947658) (xy 168.010196 78.143794) (xy 167.815181 78.305125) (xy 167.592544 78.425505) (xy 167.350764 78.500348)
        (xy 167.068517 78.530013) (xy 127.612497 78.553677) (xy 127.613491 78.553013) (xy 127.883013 78.283491) (xy 128.094775 77.966566)
        (xy 128.240639 77.614419) (xy 128.315 77.240581) (xy 128.315 76.859419) (xy 128.240639 76.485581) (xy 128.094775 76.133434)
        (xy 127.883013 75.816509) (xy 127.613491 75.546987) (xy 127.296566 75.335225) (xy 126.944419 75.189361) (xy 126.570581 75.115)
        (xy 126.189419 75.115) (xy 125.815581 75.189361) (xy 125.463434 75.335225) (xy 125.146509 75.546987) (xy 124.876987 75.816509)
        (xy 124.665225 76.133434) (xy 124.519361 76.485581) (xy 124.445 76.859419) (xy 124.445 77.240581) (xy 124.519361 77.614419)
        (xy 124.665225 77.966566) (xy 124.876987 78.283491) (xy 125.146509 78.553013) (xy 125.149714 78.555154) (xy 117.102086 78.559981)
        (xy 116.818111 78.532137) (xy 116.575816 78.458984) (xy 116.352342 78.340161) (xy 116.156206 78.180196) (xy 115.994875 77.985181)
        (xy 115.874495 77.762544) (xy 115.799652 77.520764) (xy 115.769934 77.238017) (xy 115.758945 73.699224) (xy 122.210381 73.699224)
        (xy 122.342317 73.994312) (xy 122.683045 74.165159) (xy 123.050557 74.26625) (xy 123.430729 74.293701) (xy 123.808951 74.246457)
        (xy 124.17069 74.126333) (xy 124.417683 73.994312) (xy 124.549619 73.699224) (xy 123.38 72.529605) (xy 122.210381 73.699224)
        (xy 115.758945 73.699224) (xy 115.754912 72.400729) (xy 121.436299 72.400729) (xy 121.483543 72.778951) (xy 121.603667 73.14069)
        (xy 121.735688 73.387683) (xy 122.030776 73.519619) (xy 123.200395 72.35) (xy 123.559605 72.35) (xy 124.729224 73.519619)
        (xy 125.024312 73.387683) (xy 125.195159 73.046955) (xy 125.29625 72.679443) (xy 125.323701 72.299271) (xy 125.276457 71.921049)
        (xy 125.156333 71.55931) (xy 125.024312 71.312317) (xy 124.729224 71.180381) (xy 123.559605 72.35) (xy 123.200395 72.35)
        (xy 122.030776 71.180381) (xy 121.735688 71.312317) (xy 121.564841 71.653045) (xy 121.46375 72.020557) (xy 121.436299 72.400729)
        (xy 115.754912 72.400729) (xy 115.750565 71.000776) (xy 122.210381 71.000776) (xy 123.38 72.170395) (xy 124.500395 71.05)
        (xy 127.441928 71.05) (xy 127.441928 73.65) (xy 127.454188 73.774482) (xy 127.490498 73.89418) (xy 127.549463 74.004494)
        (xy 127.628815 74.101185) (xy 127.725506 74.180537) (xy 127.83582 74.239502) (xy 127.955518 74.275812) (xy 128.08 74.288072)
        (xy 130.68 74.288072) (xy 130.804482 74.275812) (xy 130.92418 74.239502) (xy 131.034494 74.180537) (xy 131.131185 74.101185)
        (xy 131.210537 74.004494) (xy 131.269502 73.89418) (xy 131.305812 73.774482) (xy 131.318072 73.65) (xy 131.318072 71.05)
        (xy 131.305812 70.925518) (xy 131.269502 70.80582) (xy 131.210537 70.695506) (xy 131.131185 70.598815) (xy 131.034494 70.519463)
        (xy 130.92418 70.460498) (xy 130.804482 70.424188) (xy 130.68 70.411928) (xy 128.08 70.411928) (xy 127.955518 70.424188)
        (xy 127.83582 70.460498) (xy 127.725506 70.519463) (xy 127.628815 70.598815) (xy 127.549463 70.695506) (xy 127.490498 70.80582)
        (xy 127.454188 70.925518) (xy 127.441928 71.05) (xy 124.500395 71.05) (xy 124.549619 71.000776) (xy 124.417683 70.705688)
        (xy 124.076955 70.534841) (xy 123.709443 70.43375) (xy 123.329271 70.406299) (xy 122.951049 70.453543) (xy 122.58931 70.573667)
        (xy 122.342317 70.705688) (xy 122.210381 71.000776) (xy 115.750565 71.000776) (xy 115.742209 68.31) (xy 144.871928 68.31)
        (xy 144.884188 68.434482) (xy 144.920498 68.55418) (xy 144.979463 68.664494) (xy 145.058815 68.761185) (xy 145.155506 68.840537)
        (xy 145.26582 68.899502) (xy 145.284127 68.905056) (xy 145.217688 68.971495) (xy 145.049701 69.222905) (xy 144.933989 69.502257)
        (xy 144.875 69.798816) (xy 144.875 70.101184) (xy 144.933989 70.397743) (xy 145.049701 70.677095) (xy 145.217688 70.928505)
        (xy 145.431495 71.142312) (xy 145.682905 71.310299) (xy 145.962257 71.426011) (xy 146.258816 71.485) (xy 146.561184 71.485)
        (xy 146.857743 71.426011) (xy 147.137095 71.310299) (xy 147.388505 71.142312) (xy 147.602312 70.928505) (xy 147.770299 70.677095)
        (xy 147.886011 70.397743) (xy 147.945 70.101184) (xy 147.945 69.798816) (xy 147.886011 69.502257) (xy 147.770299 69.222905)
        (xy 147.602312 68.971495) (xy 147.535873 68.905056) (xy 147.55418 68.899502) (xy 147.664494 68.840537) (xy 147.761185 68.761185)
        (xy 147.840537 68.664494) (xy 147.899502 68.55418) (xy 147.935812 68.434482) (xy 147.948072 68.31) (xy 147.945 67.69575)
        (xy 147.78625 67.537) (xy 146.537 67.537) (xy 146.537 67.557) (xy 146.283 67.557) (xy 146.283 67.537)
        (xy 145.03375 67.537) (xy 144.875 67.69575) (xy 144.871928 68.31) (xy 115.742209 68.31) (xy 115.736619 66.51)
        (xy 144.871928 66.51) (xy 144.875 67.12425) (xy 145.03375 67.283) (xy 146.283 67.283) (xy 146.283 66.03375)
        (xy 146.537 66.03375) (xy 146.537 67.283) (xy 147.78625 67.283) (xy 147.945 67.12425) (xy 147.948072 66.51)
        (xy 147.935812 66.385518) (xy 147.899502 66.26582) (xy 147.840537 66.155506) (xy 147.761185 66.058815) (xy 147.664494 65.979463)
        (xy 147.55418 65.920498) (xy 147.434482 65.884188) (xy 147.31 65.871928) (xy 146.69575 65.875) (xy 146.537 66.03375)
        (xy 146.283 66.03375) (xy 146.12425 65.875) (xy 145.51 65.871928) (xy 145.385518 65.884188) (xy 145.26582 65.920498)
        (xy 145.155506 65.979463) (xy 145.058815 66.058815) (xy 144.979463 66.155506) (xy 144.920498 66.26582) (xy 144.884188 66.385518)
        (xy 144.871928 66.51) (xy 115.736619 66.51) (xy 115.72313 62.166891) (xy 117.098519 62.166891) (xy 117.195843 62.441252)
        (xy 117.344822 62.691355) (xy 117.539731 62.907588) (xy 117.77308 63.081641) (xy 118.035901 63.206825) (xy 118.18311 63.251476)
        (xy 118.413 63.130155) (xy 118.413 61.937) (xy 117.219186 61.937) (xy 117.098519 62.166891) (xy 115.72313 62.166891)
        (xy 115.715242 59.626891) (xy 117.098519 59.626891) (xy 117.195843 59.901252) (xy 117.344822 60.151355) (xy 117.539731 60.367588)
        (xy 117.77088 60.54) (xy 117.539731 60.712412) (xy 117.344822 60.928645) (xy 117.195843 61.178748) (xy 117.098519 61.453109)
        (xy 117.219186 61.683) (xy 118.413 61.683) (xy 118.413 59.397) (xy 117.219186 59.397) (xy 117.098519 59.626891)
        (xy 115.715242 59.626891) (xy 115.713026 58.913109) (xy 117.098519 58.913109) (xy 117.219186 59.143) (xy 118.413 59.143)
        (xy 118.413 57.949845) (xy 118.667 57.949845) (xy 118.667 59.143) (xy 118.687 59.143) (xy 118.687 59.397)
        (xy 118.667 59.397) (xy 118.667 61.683) (xy 118.687 61.683) (xy 118.687 61.937) (xy 118.667 61.937)
        (xy 118.667 63.130155) (xy 118.89689 63.251476) (xy 119.044099 63.206825) (xy 119.30692 63.081641) (xy 119.540269 62.907588)
        (xy 119.616034 62.823534) (xy 119.640498 62.90418) (xy 119.699463 63.014494) (xy 119.778815 63.111185) (xy 119.875506 63.190537)
        (xy 119.98582 63.249502) (xy 120.105518 63.285812) (xy 120.23 63.298072) (xy 121.93 63.298072) (xy 122.054482 63.285812)
        (xy 122.17418 63.249502) (xy 122.284494 63.190537) (xy 122.381185 63.111185) (xy 122.460537 63.014494) (xy 122.519502 62.90418)
        (xy 122.555812 62.784482) (xy 122.568072 62.66) (xy 122.568072 60.96) (xy 122.555812 60.835518) (xy 122.519502 60.71582)
        (xy 122.460537 60.605506) (xy 122.381185 60.508815) (xy 122.284494 60.429463) (xy 122.17418 60.370498) (xy 122.10162 60.348487)
        (xy 122.233475 60.216632) (xy 122.39599 59.973411) (xy 122.507932 59.703158) (xy 122.565 59.41626) (xy 122.565 59.12374)
        (xy 122.507932 58.836842) (xy 122.39599 58.566589) (xy 122.233475 58.323368) (xy 122.026632 58.116525) (xy 121.783411 57.95401)
        (xy 121.513158 57.842068) (xy 121.22626 57.785) (xy 120.93374 57.785) (xy 120.646842 57.842068) (xy 120.376589 57.95401)
        (xy 120.133368 58.116525) (xy 119.926525 58.323368) (xy 119.804805 58.505534) (xy 119.735178 58.388645) (xy 119.540269 58.172412)
        (xy 119.30692 57.998359) (xy 119.044099 57.873175) (xy 118.89689 57.828524) (xy 118.667 57.949845) (xy 118.413 57.949845)
        (xy 118.18311 57.828524) (xy 118.035901 57.873175) (xy 117.77308 57.998359) (xy 117.539731 58.172412) (xy 117.344822 58.388645)
        (xy 117.195843 58.638748) (xy 117.098519 58.913109) (xy 115.713026 58.913109) (xy 115.7101 57.971258) (xy 115.737863 57.688111)
        (xy 115.811016 57.445816) (xy 115.929839 57.222342) (xy 116.089802 57.026208) (xy 116.284818 56.864875) (xy 116.507456 56.744495)
        (xy 116.749236 56.669653) (xy 117.032636 56.639866) (xy 123.129861 56.60021)
      )
    )
  )
)
