EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 4
Title "counter circuit for VGA controller"
Date ""
Rev ""
Comp "Anirudha Chari"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Connection ~ 2250 2650
Wire Wire Line
	1300 2650 1300 4800
Wire Wire Line
	2250 2650 1300 2650
Wire Wire Line
	1600 3200 1600 4200
Connection ~ 1600 3200
Wire Wire Line
	1600 2050 1600 3200
NoConn ~ 5800 3700
NoConn ~ 5800 3800
Wire Wire Line
	4550 4200 4800 4200
Wire Wire Line
	4550 4000 4550 4200
Wire Wire Line
	4250 4000 4550 4000
Wire Wire Line
	3000 4200 3250 4200
Wire Wire Line
	3000 4000 3000 4200
Wire Wire Line
	2750 4000 3000 4000
Wire Wire Line
	3250 4100 1750 4100
Connection ~ 3250 4100
Connection ~ 4800 4100
Wire Wire Line
	4800 4100 3250 4100
NoConn ~ 5800 4000
Wire Wire Line
	1450 2150 1450 5450
Wire Wire Line
	3000 2050 3250 2050
Wire Wire Line
	3000 1850 3000 2050
Wire Wire Line
	2750 1850 3000 1850
Connection ~ 1600 2050
Wire Wire Line
	1750 2050 1600 2050
Connection ~ 1750 1950
Connection ~ 3250 1950
Wire Wire Line
	3250 1950 1750 1950
Wire Wire Line
	1600 1950 1600 2050
Wire Wire Line
	4800 4000 4800 4100
Wire Wire Line
	3250 4000 3250 4100
Connection ~ 1750 4100
Wire Wire Line
	1750 4100 1750 4200
Wire Wire Line
	1750 4000 1750 4100
Wire Wire Line
	3250 1850 3250 1950
Connection ~ 1600 1950
Wire Wire Line
	1750 1950 1600 1950
Wire Wire Line
	1600 1850 1600 1950
Connection ~ 1600 1850
Wire Wire Line
	1750 1850 1600 1850
Connection ~ 2250 1050
Wire Wire Line
	1600 4200 1750 4200
Wire Wire Line
	1600 1050 1600 1850
Wire Wire Line
	2250 1050 1650 1050
NoConn ~ 4800 3800
NoConn ~ 4800 3700
NoConn ~ 4800 3600
NoConn ~ 4800 3500
NoConn ~ 3250 3800
NoConn ~ 3250 3700
NoConn ~ 3250 3600
NoConn ~ 3250 3500
NoConn ~ 1750 3800
NoConn ~ 1750 3700
NoConn ~ 1750 3600
NoConn ~ 1750 3500
NoConn ~ 3250 1650
NoConn ~ 3250 1550
NoConn ~ 3250 1450
NoConn ~ 3250 1350
NoConn ~ 1750 1650
NoConn ~ 1750 1550
NoConn ~ 1750 1450
NoConn ~ 1750 1350
Wire Wire Line
	1650 5450 1650 6300
Wire Wire Line
	1450 5450 1650 5450
Connection ~ 1750 2150
Wire Wire Line
	1750 2150 1450 2150
Wire Wire Line
	3250 2150 1750 2150
Wire Wire Line
	3750 3200 5300 3200
Connection ~ 3750 3200
Connection ~ 3750 4800
Wire Wire Line
	5300 4800 3750 4800
Wire Wire Line
	2250 2650 3750 2650
$Comp
L 74xx:74LS161 U5
U 1 1 5E7F38A1
P 3750 4000
F 0 "U5" H 3750 4981 50  0000 C CNN
F 1 "74LS161" H 3750 4890 50  0000 C CNN
F 2 "" H 3750 4000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS161" H 3750 4000 50  0001 C CNN
	1    3750 4000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS161 U2
U 1 1 5E7F38B3
P 3750 1850
F 0 "U2" H 3750 2831 50  0000 C CNN
F 1 "74LS161" H 3750 2740 50  0000 C CNN
F 2 "" H 3750 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS161" H 3750 1850 50  0001 C CNN
	1    3750 1850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS161 U3
U 1 1 5E7F38B9
P 5300 1850
F 0 "U3" H 5300 2831 50  0000 C CNN
F 1 "74LS161" H 5300 2740 50  0000 C CNN
F 2 "" H 5300 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS161" H 5300 1850 50  0001 C CNN
	1    5300 1850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS161 U1
U 1 1 5E7F38BF
P 2250 1850
F 0 "U1" H 2250 2831 50  0000 C CNN
F 1 "74LS161" H 2250 2740 50  0000 C CNN
F 2 "" H 2250 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS161" H 2250 1850 50  0001 C CNN
	1    2250 1850
	1    0    0    -1  
$EndComp
Connection ~ 3750 2650
Wire Wire Line
	3750 2650 5300 2650
Connection ~ 3250 2150
Wire Wire Line
	4800 2150 3250 2150
Wire Wire Line
	4550 2050 4800 2050
Wire Wire Line
	4250 1850 4550 1850
Wire Wire Line
	4800 1850 4800 1950
Wire Wire Line
	4550 1850 4550 2050
Wire Wire Line
	4800 1950 3250 1950
Connection ~ 3750 1050
Wire Wire Line
	3750 1050 5300 1050
NoConn ~ 4800 1650
NoConn ~ 4800 1550
NoConn ~ 4800 1450
NoConn ~ 4800 1350
NoConn ~ 5800 1850
NoConn ~ 5800 1650
NoConn ~ 5800 1550
NoConn ~ 5800 1450
Connection ~ 4800 1950
$Comp
L 74xx:74LS161 U6
U 1 1 5E7F38AD
P 5300 4000
F 0 "U6" H 5300 4981 50  0000 C CNN
F 1 "74LS161" H 5300 4890 50  0000 C CNN
F 2 "" H 5300 4000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS161" H 5300 4000 50  0001 C CNN
	1    5300 4000
	1    0    0    -1  
$EndComp
$Comp
L Oscillator:ACO-xxxMHz X1
U 1 1 5E739F89
P 1350 6300
F 0 "X1" H 1007 6346 50  0000 R CNN
F 1 "ACO-xxxMHz" H 1007 6255 50  0000 R CNN
F 2 "Oscillator:Oscillator_DIP-14" H 1800 5950 50  0001 C CNN
F 3 "http://www.conwin.com/datasheets/cx/cx030.pdf" H 1250 6300 50  0001 C CNN
	1    1350 6300
	1    0    0    -1  
$EndComp
Text GLabel 1750 4500 0    50   Input ~ 0
y-reset
Text GLabel 1750 4300 0    50   Input ~ 0
x-reset
Text HLabel 5800 3600 2    50   Input ~ 0
y9
Text HLabel 5800 3500 2    50   Input ~ 0
y8
Text HLabel 4250 3800 2    50   Input ~ 0
y7
Text HLabel 4250 3700 2    50   Input ~ 0
y6
Text HLabel 4250 3600 2    50   Input ~ 0
y5
Text HLabel 4250 3500 2    50   Input ~ 0
y4
Text HLabel 2750 3800 2    50   Input ~ 0
y3
Text HLabel 2750 3700 2    50   Input ~ 0
y2
Text HLabel 2750 3600 2    50   Input ~ 0
y1
Text HLabel 2750 3500 2    50   Input ~ 0
y0
Text HLabel 5800 1350 2    50   Input ~ 0
x8
Text HLabel 4250 1650 2    50   Input ~ 0
x7
Text HLabel 4250 1550 2    50   Input ~ 0
x6
Text HLabel 4250 1450 2    50   Input ~ 0
x5
Text HLabel 4250 1350 2    50   Input ~ 0
x4
Text HLabel 2750 1650 2    50   Input ~ 0
x3
Text HLabel 2750 1550 2    50   Input ~ 0
x2
Text HLabel 2750 1450 2    50   Input ~ 0
x1
Text HLabel 2750 1350 2    50   Input ~ 0
x0
Text GLabel 1750 2350 0    50   Input ~ 0
x-reset
Wire Wire Line
	2250 1050 3750 1050
Text GLabel 3250 4500 0    50   Input ~ 0
y-reset
Text GLabel 4800 4500 0    50   Input ~ 0
y-reset
Text GLabel 3250 4300 0    50   Input ~ 0
x-reset
Text GLabel 4800 4300 0    50   Input ~ 0
x-reset
Text GLabel 3250 2350 0    50   Input ~ 0
x-reset
Text GLabel 4800 2350 0    50   Input ~ 0
x-reset
Wire Wire Line
	2250 4800 3750 4800
Wire Wire Line
	1300 4800 2250 4800
Connection ~ 2250 4800
Wire Wire Line
	2250 3200 1600 3200
Wire Wire Line
	2250 3200 3750 3200
Connection ~ 2250 3200
Connection ~ 1750 4200
$Comp
L 74xx:74LS161 U4
U 1 1 5E7F38A7
P 2250 4000
F 0 "U4" H 2250 4981 50  0000 C CNN
F 1 "74LS161" H 2250 4890 50  0000 C CNN
F 2 "" H 2250 4000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS161" H 2250 4000 50  0001 C CNN
	1    2250 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5E7720A1
P 1650 1050
F 0 "#PWR0101" H 1650 900 50  0001 C CNN
F 1 "+5V" H 1665 1223 50  0000 C CNN
F 2 "" H 1650 1050 50  0001 C CNN
F 3 "" H 1650 1050 50  0001 C CNN
	1    1650 1050
	1    0    0    -1  
$EndComp
Connection ~ 1650 1050
Wire Wire Line
	1650 1050 1600 1050
$Comp
L power:GND #PWR0103
U 1 1 5E7722F4
P 3750 4800
F 0 "#PWR0103" H 3750 4550 50  0001 C CNN
F 1 "GND" H 3755 4627 50  0000 C CNN
F 2 "" H 3750 4800 50  0001 C CNN
F 3 "" H 3750 4800 50  0001 C CNN
	1    3750 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5E7724F2
P 1350 6600
F 0 "#PWR0104" H 1350 6350 50  0001 C CNN
F 1 "GND" H 1355 6427 50  0000 C CNN
F 2 "" H 1350 6600 50  0001 C CNN
F 3 "" H 1350 6600 50  0001 C CNN
	1    1350 6600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5E772B4E
P 1350 6000
F 0 "#PWR0102" H 1350 5850 50  0001 C CNN
F 1 "+5V" H 1365 6173 50  0000 C CNN
F 2 "" H 1350 6000 50  0001 C CNN
F 3 "" H 1350 6000 50  0001 C CNN
	1    1350 6000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
