EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4650 700  3450 2950
U 5E7FCEE4
F0 "decoder_circuit" 50
F1 "decoder_circuit.sch" 50
$EndSheet
$Sheet
S 800  4000 3500 2900
U 5E7FCF50
F0 "pixel_memory" 50
F1 "pixel_memory.sch" 50
$EndSheet
$Sheet
S 4650 4000 3450 2900
U 5E7FD01A
F0 "vga_interface" 50
F1 "vga_interface.sch" 50
$EndSheet
$Sheet
S 800  700  3500 2900
U 5E7A10F5
F0 "counter_circuit" 50
F1 "counter_circuit.sch" 50
F2 "y9" O R 4300 3300 50 
F3 "y8" O R 4300 3200 50 
F4 "y7" O R 4300 3100 50 
F5 "y6" O R 4300 3000 50 
F6 "y5" O R 4300 2900 50 
F7 "y4" O R 4300 2800 50 
F8 "y3" O R 4300 2700 50 
F9 "y2" O R 4300 2600 50 
F10 "y1" O R 4300 2500 50 
F11 "y0" O R 4300 2400 50 
F12 "x8" O R 4300 2000 50 
F13 "x7" O R 4300 1900 50 
F14 "x6" O R 4300 1800 50 
F15 "x5" O R 4300 1700 50 
F16 "x4" O R 4300 1600 50 
F17 "x3" O R 4300 1500 50 
F18 "x2" O R 4300 1400 50 
F19 "x1" O R 4300 1300 50 
F20 "x0" O R 4300 1200 50 
$EndSheet
NoConn ~ 4300 1200
NoConn ~ 4300 1300
NoConn ~ 4300 1400
NoConn ~ 4300 1500
NoConn ~ 4300 1600
NoConn ~ 4300 1700
NoConn ~ 4300 1800
NoConn ~ 4300 1900
NoConn ~ 4300 2000
NoConn ~ 4300 2400
NoConn ~ 4300 2500
NoConn ~ 4300 2600
NoConn ~ 4300 2700
NoConn ~ 4300 2800
NoConn ~ 4300 2900
NoConn ~ 4300 3000
NoConn ~ 4300 3100
NoConn ~ 4300 3200
NoConn ~ 4300 3300
$Comp
L power:+5V #PWR0105
U 1 1 5E772D7F
P 10250 750
F 0 "#PWR0105" H 10250 600 50  0001 C CNN
F 1 "+5V" H 10265 923 50  0000 C CNN
F 2 "" H 10250 750 50  0001 C CNN
F 3 "" H 10250 750 50  0001 C CNN
	1    10250 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E77329E
P 10250 1200
F 0 "#PWR0106" H 10250 950 50  0001 C CNN
F 1 "GND" H 10255 1027 50  0000 C CNN
F 2 "" H 10250 1200 50  0001 C CNN
F 3 "" H 10250 1200 50  0001 C CNN
	1    10250 1200
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E77346B
P 10250 750
F 0 "#FLG0101" H 10250 825 50  0001 C CNN
F 1 "PWR_FLAG" H 10250 923 50  0000 C CNN
F 2 "" H 10250 750 50  0001 C CNN
F 3 "~" H 10250 750 50  0001 C CNN
	1    10250 750 
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5E773925
P 10250 1200
F 0 "#FLG0102" H 10250 1275 50  0001 C CNN
F 1 "PWR_FLAG" H 10250 1373 50  0000 C CNN
F 2 "" H 10250 1200 50  0001 C CNN
F 3 "~" H 10250 1200 50  0001 C CNN
	1    10250 1200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
